{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2022",
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.mock.ts",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts",
    "**/*.d.ts",
    "jest.config.ts",
    "jest.setup.ts",
    "jest.teardown.ts"
  ]
}
