{
  "name": "auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/auth",
        "outputFileName": "main.mjs",
        "main": "apps/auth/src/main.ts",
        "tsConfig": "apps/auth/tsconfig.app.json",
        "assets": ["apps/auth/src/assets"],
        "generatePackageJson": true,
        "target": "node",
        "compiler": "tsc",
        "webpackConfig": "apps/auth/webpack.config.cjs",
        "isolatedConfig": true,
        "babelUpwardRootMode": true
      },
      "configurations": {
        "production": {
          "optimization": false,
          "extractLicenses": true,
          "inspect": false,
          "sourceMap": true
        },
        "development": {
          "optimization": false,
          "inspect": false,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "auth:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "auth:build:production"
        },
        "development": {
          "buildTarget": "auth:build:development"
        },
        "local": {
          "buildTarget": "auth:build:development"
        }
      },
      "defaultConfiguration": "local"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/auth/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/auth"],
      "options": {
        "jestConfig": "apps/auth/jest.config.ts",
        "passWithNoTests": true,
        "codeCoverage": true
      }
    },
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/auth-e2e"],
      "options": {
        "jestConfig": "apps/auth/jest-e2e.config.ts",
        "codeCoverage": true,
        "detectOpenHandles": true
      }
    },
    "get-dependencies": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ./tools/nx/get-dependencies-cli.js -p auth"
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node ./tools/deploy/build-docker.js -p auth -c {args.conf} -t {args.tag} -f {args.file}"
        ],
        "parallel": false
      }
    },
    "docker-run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run -it --rm -p 3000:3000/tcp --name ticketing-auth ghcr.io/getlarge/ticketing-auth:{args.tag}"
      }
    },
    "docker-push": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker push ghcr.io/getlarge/ticketing-auth:{args.tag}"
      }
    },
    "refresh-pkg-json": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node --project tools/tsconfig.json tools/utils/regenerate-pkg-json-cli.ts -p auth -v"
      }
    },
    "dotenv-push": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["cd apps/auth && dotenv-vault push"]
      },
      "cwd": ".",
      "parallel": false
    },
    "dotenv-pull": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node tools/utils/dotenv-pull.js -p auth -v"]
      },
      "parallel": false,
      "cwd": "."
    },
    "dotenv-build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["cd apps/auth && dotenv-vault build"]
      },
      "cwd": ".",
      "parallel": false
    },
    "dotenv-keys": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["cd apps/auth && dotenv-vault keys"]
      },
      "cwd": ".",
      "parallel": false
    }
  },
  "tags": ["scope:auth", "type:app", "platform:server"]
}
