{
  "name": "orders",
  "version": "0.2.0",
  "dependencies": {
    "@fastify/cookie": "6.0.0",
    "@fastify/cors": "7.0.0",
    "@fastify/helmet": "8.0.0",
    "@fastify/passport": "1.0.1",
    "@fastify/secure-session": "4.0.0",
    "@nestjs-plugins/nestjs-nats-streaming-transport": "^1.1.1",
    "@nestjs/axios": "0.0.7",
    "@nestjs/common": "8.4.4",
    "@nestjs/config": "2.0.0",
    "@nestjs/core": "8.4.4",
    "@nestjs/jwt": "8.0.0",
    "@nestjs/microservices": "8.4.4",
    "@nestjs/mongoose": "9.0.3",
    "@nestjs/platform-fastify": "8.4.4",
    "@nestjs/swagger": "5.2.1",
    "@nestjs/terminus": "8.0.6",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "dotenv": "16.0.0",
    "dotenv-expand": "8.0.3",
    "fastify": "3.29.0",
    "fastify-cookie": "^5.5.0",
    "fastify-cors": "^6.0.2",
    "fastify-helmet": "^7.0.0",
    "fastify-passport": "^0.5.0",
    "fastify-secure-session": "^3.0.0",
    "fastify-swagger": "^4.13.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.0",
    "mongoose-update-if-current": "^1.4.0",
    "nestjs-keyset-paginator": "3.0.4",
    "nestjs-pino": "2.5.2",
    "passport-jwt": "^4.0.0",
    "pino-http": "6.5.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.4.0",
    "shortid": "^2.2.16",
    "ts-mixer": "6.0.1"
  },
  "main": "main.js"
}
