{
  "name": "orders",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/orders/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/orders",
        "main": "apps/orders/src/main.ts",
        "tsConfig": "apps/orders/tsconfig.app.json",
        "assets": ["apps/orders/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": false,
          "extractLicenses": true,
          "inspect": false,
          "sourceMap": true
        },
        "development": {
          "optimization": false,
          "inspect": false,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "orders:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "orders:build:production"
        },
        "development": {
          "buildTarget": "orders:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/orders/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/orders"],
      "options": {
        "jestConfig": "apps/orders/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "e2e": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/orders-e2e"],
      "options": {
        "jestConfig": "apps/orders/jest-e2e.config.ts",
        "passWithNoTests": true,
        "codeCoverage": true,
        "detectOpenHandles": true
      }
    },
    "get-dependencies": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node ./tools/nx/get-dependencies-cli.js -p auth"
      }
    },
    "docker-build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "node ./tools/deploy/build-docker.js -p orders -c {args.conf} -t {args.tag} -f {args.file}"
        ],
        "parallel": false
      }
    },
    "docker-run": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "docker run -it --rm -p 3000:3000/tcp --name ticketing-orders ghcr.io/getlarge/ticketing-orders:{args.tag}"
      }
    },
    "docker-push": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "docker push ghcr.io/getlarge/ticketing-orders:{args.tag}"
      }
    },
    "refresh-pkg-json": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/utils/regenerate-pkg-json-cli.js -p orders -v"
      }
    },
    "dotenv-push": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["cd apps/orders && dotenv-cli push"]
      },
      "parallel": false,
      "cwd": "."
    },
    "dotenv-pull": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["node tools/utils/dotenv-pull.js -p orders -v"]
      },
      "parallel": false,
      "cwd": "."
    }
  },
  "tags": ["scope:orders", "type:app", "platform:server"]
}
