{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2022",
    "types": [
      "jest",
      "node"
    ],
    "strictPropertyInitialization": false
  },
  "include": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.d.ts",
    "jest.config.ts",
    "src/test-setup.ts"
  ]
}
