{
  "extends": "../tsconfig.base.json",
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "require": ["tsconfig-paths/register"],
    "esm": true,
    "compilerOptions": {
      // compilerOptions specified here will override those declared below,
      // but *only* in ts-node.  Useful if you want ts-node and tsc to use
      // different options with a single tsconfig.json.
     "module": "esnext",
      "target": "es2021",
      "lib": ["es2021"],
      "strict": true
    }
  },
  "compilerOptions": {
   "module": "esnext",
    "types": ["node"],
    "target": "es2021",
    "lib": ["es2021"],
    "noEmitHelpers": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"]
}
